# VNADS

./: Jenkinsfile  README.md
VNADS/: VNADS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VNADS/Data/: Data.csproj
VNADS/Data/Context/: CoffeeRenoContext.cs
VNADS/Data/Data/Migrations/CoffeeRenoContext/CoffeeRenoContextDB/: 20190630173614_InitialCoffeeRenoContext.Designer.cs  20190630173614_InitialCoffeeRenoContext.cs  CoffeeRenoContextModelSnapshot.cs
VNADS/Data/Data/Migrations/CoffeeRenoContext/IdentityDbContext/: 20190630173538_InitialIdentityDbContext.Designer.cs  20190630173538_InitialIdentityDbContext.cs  IdentityDbContextModelSnapshot.cs
VNADS/Data/Entities/: AdsForm.cs  AdsType.cs  ApplicationLanguage.cs  Image.cs  Post.cs  PostImage.cs  PostType.cs  Role.cs  UserLoginHistory.cs  UserProfile.cs  UserRole.cs
VNADS/Data/Entities/Base/: Entity.cs
VNADS/Data/Entities/Host/: ApplicationLanguage.cs
VNADS/Data/Migrations/: 20190618160349_hunghv2.Designer.cs  20190618160349_hunghv2.cs  20190626165835_hunghv2.Designer.cs  20190626165835_hunghv2.cs  20190627164216_hunghv2.Designer.cs  20190627164216_hunghv2.cs  CoffeeRenoContextModelSnapshot.cs
VNADS/Data/Repository/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
VNADS/Data/Repository/Implementation/: Repositories.cs  UserProfileRepository.cs
VNADS/Data/Repository/Interfaces/: IRepositories.cs
VNADS/Data/Seed/: LanguageCreator.cs
VNADS/IoC/: ComponentRegistrar.cs  IoC.csproj
VNADS/Services/: Services.csproj
VNADS/Services/Common/: Constants.cs  CryptoMD5.cs  Enum.cs  EnumHelper.cs  PagedResults.cs
VNADS/Services/Common/ValidationHelper/: ExternalLoginInfoHelper.cs  ValidationHelper.cs
VNADS/Services/Interfaces/: IAccountManagerService.cs  IAdminServices.cs
VNADS/Services/Mappings/: MappingProfile.cs
VNADS/Services/Services/: AccountManagerService.cs  AdminServices.cs
VNADS/Services/ViewModels/: SignedModel.cs  UserSigninModel.cs
VNADS/Services/ViewModels/Request/: PagingRequest.cs  UserProfileDto.cs
VNADS/Services/ViewModels/Response/: UserProfileResponse.cs
VNADS/VNADS/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VNADS.csproj  appsettings.json
VNADS/VNADS/Configuration/: ConfigureService.cs
VNADS/VNADS/Controllers/: AuthController.cs  HomeController.cs
VNADS/VNADS/Logs/: Logs_20190618.txt  Logs_20190619.txt  Logs_20190627.txt  Logs_20190630.txt  Logs_20190701.txt  Logs_20190702.txt  Logs_20190703.txt  Logs_20190705.txt  Logs_20190706.txt  Logs_20190707.txt  Logs_20190708.txt  Logs_20190709.txt  Logs_20190716.txt  Logs_20190717.txt
VNADS/VNADS/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
VNADS/VNADS/Models/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
VNADS/VNADS/Startup/: Startup.cs
VNADS/VNADS/Startup/Configuration/: ConfigureService.cs
VNADS/VNADS/Views/: _ViewImports.cshtml
VNADS/VNADS/Views/Auth/: Index.cshtml  Register.cshtml
VNADS/VNADS/Views/Home/: Index.cshtml
VNADS/VNADS/Views/Shared/: _Layout.cshtml
VNADS/VNADS/wwwroot/css/: style.css
VNADS/VNADS/wwwroot/js/: script.js
